<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<style>
*{
margin:0px;
padding:0px;
}
</style>
<header>
<img src="welcome.jpg" alt="Image" style="width:100%;min-height:12px;">
</header>
<nav style="width:25%; min-height:600px; background-color:lightgrey; text-align:center; line-height:200px;font-size:20px;float:left">
<ul>
<li>
<a href="about_me.html" title="About Me"> About Me</a>
</li>
<li>
<a href="contact_me.html" title="Contact Me">Contact Me</a>
</li>
</ul>
</nav>
<main>
<aside style="width:25%; min-height:600px; background-color:lightgrey; text-align:center; line-height:100px;font-size:20px;float:right">
<ul>
<li>
<a href="https://www.w3schools.com" title="w3schools"> W3Schools</a>
</li>
<li>
<a href="https://www.geeksforgeeks.org" title="GeeksforGeeks">GeeksforGeeks</a>
</li>
<li>
<a href="https://www.wikipedia.org" title="Wikipedia"> Wikipedia</a>
</li>
<li>
<a href="https://www.crunchyroll.com" title="Crunchyroll">Crunchyroll</a>
</li>
<li>
<a href="https://news.google.com/home?hl=en-US&gl=US&ceid=US:en" title="News"> News</a>
</li>
</ul>
</aside>
<section style="width:75%; min-height:600px; background-color:black; float:center;">
<h1 style="font-size:30px; color:yellow; font-weight:bold;text-align:center">
Hello World!
</h1>
<center>
<video width="500" height="310" controls>
<source src="Shape Your Future at Pace University.mp4" type="video/mp4">
</video>
</center>
<p style="font-size:20px; color:white; font-weight:bold">
The Classes I have taken this semester are Data Mining, Parallel computing, Structures and Concepts of Internet Computing.
Data mining subject is about using data which is avaliable and find out solutions problem, it consists of neural network
and some machine learning topics included in it. Parallel computing is about working and learning about C language and 
also consits OpenMp, PThreads, industry standard with MPI. Structures and Concepts of Internet Computing so far we have
learned creating a website and it also consists of more concepts and I have sure that will learn in future. According to
every subject is worth to study for me as of now Ilike all 3 subjects because from each one, I am learning the subject and
increasing my knowledge.  
</p>
</section>
</main>
<footer style="background-color:orange; text-align:center; color:white; font-size:12px; font-weight:bold">
Copyright Ⓒ Pushpakkamisetti.com
</footer>
</html>